{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/fix-players", "destination": "/public/fix-players.html" },
    { "source": "/((?!api/).*)", "destination": "/public/index.html" }
  ]
}
